<!DOCTYPE HTML>
<html>
	<head>
		<meta name="description" content="A simple tool to convert SMF BBCode to Markdown (GitHub formatting) code.">
		<META http-equiv="Content-Type" CONTENT="text/html; charset=utf-8">
		<title>
			SMF BBCode -> GitHub Markdown converter
		</title>
		<link rel="stylesheet" type="text/css" href="styles/reset-min.css">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">

	</head>
	<body>
		<!-- **** Begin Fork-Me-On-Gitlab-Ribbon-HTML. See MIT License at https://gitlab.com/seanwasere/fork-me-on-gitlab **** -->
		<a href="https://gitlab.com/stefanjarina/BBCode-To-Markdown-Converter">
				<span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:hotpink; color:black; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
		</a>
		<!-- **** End Fork-Me-On-Gitlab-Ribbon-HTML **** -->
		<div class="instructions">
			<h1>SMF BBCode to Markdown (GitHub) Converter</h1><div>Paste your BBCode into the left, Markdown appears on the right.<br/>
				To see which BBcodes are implemented please navigate to <a href="https://gitlab.com/stefanjarina/BBCode-To-Markdown-Converter/blob/master/README.md">README</a>.</div>
				<input type="checkbox" name="html_check" id="html_check" onclick="convert()"> HTML output support (triggers re-render of markdown)
		</div>
		<div class="container">
			<table border="0">
				<tr>
					<td>
						<div class="ta_container">
							<textarea class="linked" id="left_ta" value="" onChange="convert()" onKeyUp="convert()"></textarea>
						</div>
					</td>
					<td class="middle_td">
						->
					</td>
					<td>
						<div class="ta_container">
							<textarea class="linked" id="right_ta" readonly onClick="convert()"></textarea>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>
